<houseofmirrors>
    <description>Level 7.<br/><br/>The partial-mirror can be used to split colors too!</description>
    <bounds width="15" height="15"></bounds>
    <fixedGates>
        <Source color="green" direction="e" y="10" x="0"></Source>
        <Source color="red" direction="sw" y="2" x="6"></Source>
        <Source color="blue" direction="es" y="2" x="8"></Source>
        <Source color="green" direction="ne" y="8" x="0"></Source>
        <Source color="red" direction="wn" y="7" x="13"></Source>
        <Source color="blue" direction="w" y="10" x="14"></Source>
        <Detector green="required" red="unwanted" blue="unwanted" y="13" x="7"></Detector>
        <Detector green="unwanted" red="required" blue="unwanted" y="1" x="1"></Detector>
        <Detector green="unwanted" red="unwanted" blue="required" y="1" x="13"></Detector>
        <Detector green="required" red="required" blue="required" y="7" x="7"></Detector>
    </fixedGates>
    <moveableGates>
        <PartialMirror direction="e" y="14" x="0"></PartialMirror>
        <PartialMirror direction="e" y="14" x="2"></PartialMirror>
        <PartialMirror direction="e" y="14" x="1"></PartialMirror>
    </moveableGates>
</houseofmirrors>
