<houseofmirrors>
    <description>
        Level 14.<br/><br/>The PRISM defracts light of different colors in different directions. Hence, it can be used to both split composite light and to merge component colors together.
    </description>
    <bounds width="15" height="15"></bounds>
    <fixedGates>
        <Source color="white" direction="w" y="13" x="14"></Source>
        <Detector green="required" red="required" blue="required" y="7" x="6"></Detector>
        <Detector green="required" red="required" blue="required" y="13" x="1"></Detector>
        <Detector green="required" red="required" blue="unwanted" y="6" x="12"></Detector>
        <Detector green="unwanted" red="required" blue="required" y="11" x="12"></Detector>
    </fixedGates>
    <moveableGates>
        <Prism direction="n" y="0" x="0"></Prism>
        <CrossMirror direction="ne" y="1" x="0"></CrossMirror>
        <CrossMirror direction="ne" y="2" x="0"></CrossMirror>
    </moveableGates>
</houseofmirrors>
