<houseofmirrors>
    <description>Level 11.<br/><br/>CONDUITS only allow light to pass through in a particular direction.<br/><br/>Yes, this level can be solved!</description>
    <bounds width="15" height="15"></bounds>
    <fixedGates>
        <Conduit direction="wn" y="0" x="9"></Conduit>
        <Conduit direction="wn" y="1" x="9"></Conduit>
        <Conduit direction="wn" y="2" x="9"></Conduit>
        <Conduit direction="wn" y="3" x="9"></Conduit>
        <Conduit direction="wn" y="4" x="9"></Conduit>
        <Conduit direction="wn" y="5" x="9"></Conduit>
        <Conduit direction="wn" y="6" x="9"></Conduit>
        <Conduit direction="wn" y="7" x="9"></Conduit>
        <Conduit direction="wn" y="8" x="9"></Conduit>
        <Conduit direction="wn" y="9" x="9"></Conduit>
        <Conduit direction="wn" y="10" x="9"></Conduit>
        <Conduit direction="wn" y="11" x="9"></Conduit>
        <Conduit direction="wn" y="12" x="9"></Conduit>
        <Conduit direction="wn" y="13" x="9"></Conduit>
        <Conduit direction="wn" y="14" x="9"></Conduit>
        <Conduit direction="wn" y="0" x="4"></Conduit>
        <Conduit direction="wn" y="1" x="4"></Conduit>
        <Conduit direction="wn" y="2" x="4"></Conduit>
        <Conduit direction="wn" y="3" x="4"></Conduit>
        <Conduit direction="wn" y="4" x="4"></Conduit>
        <Conduit direction="wn" y="5" x="4"></Conduit>
        <Conduit direction="wn" y="6" x="4"></Conduit>
        <Conduit direction="wn" y="7" x="4"></Conduit>
        <Conduit direction="wn" y="8" x="4"></Conduit>
        <Conduit direction="wn" y="9" x="4"></Conduit>
        <Conduit direction="wn" y="10" x="4"></Conduit>
        <Conduit direction="wn" y="11" x="4"></Conduit>
        <Conduit direction="wn" y="12" x="4"></Conduit>
        <Conduit direction="wn" y="13" x="4"></Conduit>
        <Conduit direction="wn" y="14" x="4"></Conduit>
        <Detector green="unwanted" red="required" blue="unwanted" y="11" x="12"></Detector>
        <Detector green="unwanted" red="required" blue="required" y="7" x="13"></Detector>
        <Detector green="unwanted" red="unwanted" blue="required" y="8" x="3"></Detector>
        <Detector green="unwanted" red="unwanted" blue="required" y="9" x="6"></Detector>
        <Detector green="unwanted" red="required" blue="required" y="7" x="6"></Detector>
        <Source color="red" direction="s" y="0" x="13"></Source>
        <Source color="blue" direction="n" y="14" x="0"></Source>
    </fixedGates>
    <moveableGates>
        <CrossMirror direction="ne" y="4" x="14"></CrossMirror>
        <Mirror direction="n" y="0" x="14"></Mirror>
        <Mirror direction="n" y="1" x="14"></Mirror>
        <PartialMirror direction="n" y="3" x="14"></PartialMirror>
        <CrossMirror direction="ne" y="2" x="14"></CrossMirror>
    </moveableGates>
</houseofmirrors>
